{
  "name": "DeepTutorRNOH",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "android": "react-native run-android",
    "android:test-apk": "pnpm run build:app",
    "build:app": "node scripts/build-android-test.mjs",
    "harmony": "react-native run-harmony",
    "ios": "react-native run-ios",
    "bundle:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output dist/android/index.bundle --assets-dest dist/android",
    "bundle:harmony": "react-native bundle-harmony --dev false",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest --runInBand",
    "verify": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run bundle:android && pnpm run bundle:harmony"
  },
  "dependencies": {
    "@assistant-ui/core": "0.3.16",
    "@assistant-ui/react-native": "0.1.39",
    "@assistant-ui/store": "0.3.11",
    "@assistant-ui/tap": "0.9.15",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/netinfo": "11.1.0",
    "@react-native-oh/react-native-harmony": "0.72.143",
    "@react-native-oh-tpl/async-storage": "1.21.0-0.2.2",
    "@react-native-oh-tpl/netinfo": "11.1.0-0.0.8",
    "@react-native-oh-tpl/react-native-reanimated": "3.6.4-rc.1",
    "@react-native-oh-tpl/react-native-gesture-handler": "2.14.17-rc.0",
    "@react-native-oh-tpl/react-native-safe-area-context": "4.7.4-0.2.1",
    "@react-native-oh-tpl/stack": "6.4.0-0.0.4",
    "@react-navigation/native": "6.1.17",
    "@react-navigation/stack": "6.4.0",
    "@tanstack/react-query": "5.102.8",
    "assistant-cloud": "0.1.42",
    "assistant-stream": "0.3.40",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "react-native-gesture-handler": "2.14.1",
    "react-native-paper": "5.12.5",
    "react-native-reanimated": "3.6.0",
    "react-native-safe-area-context": "4.7.4",
    "react-native-screens": "3.29.0",
    "react-native-sensitive-info": "6.0.0-alpha.9",
    "react-native-vector-icons": "10.0.3",
    "zod": "4.5.4",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-class-properties": "7.29.7",
    "@babel/plugin-transform-export-namespace-from": "7.29.7",
    "@babel/plugin-transform-private-methods": "7.29.7",
    "@babel/plugin-transform-private-property-in-object": "7.29.7",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@jest/globals": "29.7.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": ">=16"
  }
}
